* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/*--- typography ---*/

h1 {
  font-size: 1.3rem;
  letter-spacing: 0.05em;
  color: #2B76BC;
  margin: auto 0;
}

h2 { font-size: 2rem;}
h3 {  font-weight: 400;}

h4 {
  margin: 0;
  font-size: 0.9rem;
}

h5 {
  margin: 0;
  font-size: 1.4rem;
}

h6 {
  margin: 0;
  font-weight: 400;
  font-size: 0.8rem;
}

a {
  font-size: 0.8rem;
  color: #2B76BC;
}

/*--- layout--- */

nav {
  height: 80px;
  width: 100vw;
  display: flex;
  gap: 1em;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav--logo { max-width: 100px;}
i { background-color: #2B76BC;}

section {
  width: 100vw;
  padding: 1.1em;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 1em;
}

.hero--text {
  margin-top: 0;
}

.cards--list {
  width: 80%;
  margin: 2em auto;
  display: flex;
  gap:1em;
  flex-direction: column;
}

.card {
  width: 100%;   
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 0.5fr 1fr 0.5fr 3fr;
  text-align: left;
  position: relative;
  margin-bottom: 1.2em;
}

.card--image {
  width: 94%;
  grid-row: 1/5;
  border-radius: 9px;
}

.card--location {
  display: flex;
  align-items: center;
}

.card--icon {
  height: 14px;
  align-self: top;
  margin-right: 0.3em;
}

@media (max-width: 640px) {

  .card {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    text-align: center;
  }

  .hero--photo {
    width:100vw;
  }
}

@media (min-width: 1030px) {
  .hero {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .hero--text {
    max-width: 50vw;
  }

  .hero--photo {
    max-width: 500px;
  }

  .card {
    width: 100%;
  }

  .cards--list {
    width: 85vw;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  
}